In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
covid_df = pd.read_csv('../data/covid_confirmed_usafacts.csv')

In [4]:
covid_df

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2023-07-14,2023-07-15,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,19913,19913,19913,19913,19913,19913,19913,19913,19913,19913
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,70521,70521,70521,70521,70521,70521,70521,70521,70521,70521
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,7582,7582,7582,7582,7582,7582,7582,7582,7582,7582
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,8149,8149,8149,8149,8149,8149,8149,8149,8149,8149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,12645,12645,12645,12645,12645,12645,12645,12645,12645,12645
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,12206,12206,12206,12206,12206,12206,12206,12206,12206,12206
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,6468,6468,6468,6468,6468,6468,6468,6468,6468,6468
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,2640,2640,2640,2640,2640,2640,2640,2640,2640,2640
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,1914,1914,1914,1914,1914,1914,1914,1914,1914,1914

In [5]:
covid_df = pd.melt(frame=covid_df,id_vars= ('countyFIPS','County Name', 'State', 'StateFIPS'), var_name= "date", value_name= "cases")

In [6]:
covid_df

         countyFIPS            County Name State  StateFIPS        date  cases
0                 0  Statewide Unallocated    AL          1  2020-01-22      0
1              1001        Autauga County     AL          1  2020-01-22      0
2              1003        Baldwin County     AL          1  2020-01-22      0
3              1005        Barbour County     AL          1  2020-01-22      0
4              1007           Bibb County     AL          1  2020-01-22      0
...             ...                    ...   ...        ...         ...    ...
4039140       56037     Sweetwater County     WY         56  2023-07-23  12645
4039141       56039          Teton County     WY         56  2023-07-23  12206
4039142       56041          Uinta County     WY         56  2023-07-23   6468
4039143       56043       Washakie County     WY         56  2023-07-23   2640
4039144       56045         Weston County     WY         56  2023-07-23   1914

[4039145 rows x 6 columns]

In [7]:
#combined date to get cases number by state instead of by county 
merged_covid_df = covid_df.groupby(['State', 'date'])['cases'].sum().reset_index()
merged_covid_df

      State        date   cases
0        AK  2020-01-22       0
1        AK  2020-01-23       0
2        AK  2020-01-24       0
3        AK  2020-01-25       0
4        AK  2020-01-26       0
...     ...         ...     ...
64510    WY  2023-07-19  187389
64511    WY  2023-07-20  187389
64512    WY  2023-07-21  187389
64513    WY  2023-07-22  187389
64514    WY  2023-07-23  187389

[64515 rows x 3 columns]

In [8]:
#filtering for dates 
covid_cases_by_state_df = merged_covid_df.loc[(merged_covid_df['date'] >= '2020-03-01') & (merged_covid_df['date'] <= '2023-04-23')].reset_index(drop=True)
covid_cases_by_state_df

      State        date   cases
0        AK  2020-03-01       0
1        AK  2020-03-02       0
2        AK  2020-03-03       0
3        AK  2020-03-04       0
4        AK  2020-03-05       0
...     ...         ...     ...
58594    WY  2023-04-19  186281
58595    WY  2023-04-20  186281
58596    WY  2023-04-21  186434
58597    WY  2023-04-22  186434
58598    WY  2023-04-23  186434

[58599 rows x 3 columns]

In [9]:
covid_cases_by_state_df.dtypes

State    object
date     object
cases     int64
dtype: object

In [10]:
covid_cases_by_state_df['date'] = pd.to_datetime(covid_cases_by_state_df['date'])

In [11]:
covid_cases_by_state_df.dtypes

State            object
date     datetime64[ns]
cases             int64
dtype: object

In [12]:
covid_cases_by_state_df.to_csv('../data/covid_cases_by_state_df.csv')